<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mrabid.hhis.SignInActivity">

    <include
        android:id="@+id/toolbars"
        layout="@layout/main_toolbar"/>


    <ImageView
        android:paddingTop="@dimen/_15sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:layout_below="@+id/toolbars"
        android:id="@+id/img_jdl"
        android:src="@drawable/logonew" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/_20sdp"
        android:paddingRight="@dimen/_20sdp"
        android:id="@+id/mrt_username"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_below="@+id/img_jdl">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:id="@+id/edt_username_login"
            android:textColor="@color/black"
            android:inputType="textNoSuggestions"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:layout_below="@+id/img_jdl"
            android:hint="Email"/>

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/_20sdp"
        android:paddingRight="@dimen/_20sdp"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        android:id="@+id/mrt_password"
        android:layout_below="@+id/mrt_username"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_centerHorizontal="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:id="@+id/edt_password_login"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:textColor="@color/black"
            android:hint="Password"
            android:inputType="textPassword"/>

    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="@dimen/_280sdp"
        android:layout_height="match_parent"
        android:layout_below="@+id/mrt_password"
        android:text="Sign In"
        android:background="@drawable/background_button_signup"
        android:backgroundTint="@color/themes"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_40sdp"
        android:id="@+id/btn_login_login"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_donthaveAccount"
        android:text="Don't have an account?"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btn_login_login"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:text=" Sign Up"
        android:id="@+id/txt_signup_login"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:layout_below="@+id/btn_login_login"
        android:layout_toRightOf="@+id/txt_donthaveAccount" />

</RelativeLayout>

</ScrollView>