<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mrabid.hhis.SettingActivity">

    <include
        android:id="@id/toolbars"
        layout="@layout/main_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbars">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_15sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:id="@+id/rlt_prof1"
                android:padding="@dimen/_10sdp">

                <ImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:id="@+id/img_profil"
                    android:background="@drawable/pasien48"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No. Nik"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:id="@+id/txt_noNik_palsu"
                    android:layout_toRightOf="@+id/img_profil"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2110151042"
                    android:layout_below="@id/txt_noNik_palsu"
                    android:layout_toRightOf="@+id/img_profil"
                    android:textSize="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_20sdp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/backgroundSetting"
                android:layout_below="@id/rlt_prof1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rlt_profNama"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:paddingLeft="@dimen/_20sdp"
                    android:paddingTop="@dimen/_20sdp"
                    android:paddingBottom="@dimen/_10sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nama Tampilan"
                        android:id="@+id/txt_namaTampilan"
                        android:textSize="@dimen/_14sdp"
                        android:textColor="#000000"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_namaSeting"
                        android:text="Wahyu Abid A"
                        android:layout_below="@+id/txt_namaTampilan"/>

                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_below="@+id/rlt_profNama"
                    android:background="@color/line"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rlt_profPassword"
                    android:paddingLeft="@dimen/_20sdp"
                    android:paddingTop="@dimen/_20sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:layout_below="@+id/rlt_profNama">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Password"
                        android:id="@+id/txt_PasswordPalsu"
                        android:textSize="@dimen/_14sdp"
                        android:textColor="#000000"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_PasswordSetting"
                        android:inputType="textPassword"
                        android:text="082132136155"
                        android:layout_below="@+id/txt_PasswordPalsu"/>

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_below="@+id/rlt_profPassword"
                    android:background="@color/line"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rlt_profAlamat"
                    android:paddingLeft="@dimen/_20sdp"
                    android:paddingTop="@dimen/_20sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:layout_below="@+id/rlt_profPassword">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Alamat"
                        android:id="@+id/txt_AlamatPalsu"
                        android:textSize="@dimen/_14sdp"
                        android:textColor="#000000"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_Alamat"
                        android:text="Jalan Sambungrejo...."
                        android:layout_below="@+id/txt_AlamatPalsu"/>

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_below="@+id/rlt_profAlamat"
                    android:background="@color/line"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rlt_profTelepon"
                    android:paddingLeft="@dimen/_20sdp"
                    android:paddingTop="@dimen/_20sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:layout_below="@+id/rlt_profAlamat">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No. Telepon"
                        android:id="@+id/txt_teleponPalsu"
                        android:textSize="@dimen/_14sdp"
                        android:textColor="#000000"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_TeleponSetting"
                        android:text="082132136155"
                        android:layout_below="@+id/txt_teleponPalsu"/>

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_below="@+id/rlt_profTelepon"
                    android:background="@color/line"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rlt_profGolDar"
                    android:paddingLeft="@dimen/_20sdp"
                    android:paddingTop="@dimen/_20sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:layout_below="@+id/rlt_profTelepon">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Golongan Darah"
                        android:id="@+id/txt_GolDarPalsu"
                        android:textSize="@dimen/_14sdp"
                        android:textColor="#000000"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_GolDarSetting"
                        android:text="AB"
                        android:layout_below="@+id/txt_GolDarPalsu"/>

                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_below="@+id/rlt_profGolDar"
                    android:background="@color/line"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rlt_Logout"
                    android:paddingLeft="@dimen/_20sdp"
                    android:paddingTop="@dimen/_20sdp"
                    android:paddingRight="@dimen/_20sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:layout_below="@+id/rlt_profGolDar">

                    <Button
                        android:layout_width="@dimen/_180sdp"
                        android:layout_height="wrap_content"
                        android:text="Log Out"
                        android:textColor="@color/white"
                        android:id="@+id/btn_logout"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/background_button_signup"
                        android:backgroundTint="@color/red"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_below="@+id/rlt_Logout"
                    android:background="@color/line"/>

            </RelativeLayout>
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>



