<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        tools:context="com.mrabid.hhis.Fragment.HomeFragment">

        <ImageView
            android:layout_width="@dimen/_300sdp"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_150sdp"
            android:id="@+id/imgv_judul_home"
            android:paddingRight="@dimen/_20sdp"
            android:paddingLeft="@dimen/_20sdp"
            android:src="@drawable/logo_tulisan"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check your Health"
            android:layout_gravity="center"
            android:id="@+id/txt_judul_home"
            android:textSize="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:textColor="@color/themes"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:padding="@dimen/_5sdp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:id="@+id/lnr_atas1_home"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:layout_width="@dimen/_140sdp"

                        android:id="@+id/rlt_graph"
                        android:layout_height="@dimen/_140sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:layout_width="@dimen/_140sdp"

                        android:id="@+id/rlt_history"
                        android:layout_height="@dimen/_140sdp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/_5sdp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:id="@+id/lnr_atas2_home"
                    android:layout_height="wrap_content">
                <ImageButton
                    android:layout_width="@dimen/_140sdp"

                    android:id="@+id/rlt_artikel"
                    android:layout_height="@dimen/_140sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:layout_width="@dimen/_140sdp"

                        android:layout_height="@dimen/_140sdp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
