<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:id="@+id/cv_artikel">

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="@dimen/_5sdp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:id="@+id/img_artikel"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="judul"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/_15sdp"
                android:textSize="@dimen/_15sdp"
                android:layout_toRightOf="@+id/img_artikel"
                android:id="@+id/txt_judulArtikel"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_sinposis"
                android:textSize="@dimen/_11sdp"
                android:text="sinopsis"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_toRightOf="@+id/img_artikel"
                android:layout_below="@+id/txt_judulArtikel"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>